SENDGRID_API_KEY=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
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tenancia_db
SQL_USER=postgres
SQL_PASSWORD=1P@$$4PostGres
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=tenancia_db
STATIC_ACCESS_KEY_ID=your_space_access_key_id
STATIC_SECRET_KEY=your_space_secret_key
STATIC_BUCKET_NAME=your_space_name
STATIC_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
REGISTER_VERIFICATION_URL=http://localhost:8080/verify-email
RESET_PASSWORD_VERIFICATION_URL=https://frontend-host/reset-password/
REGISTER_EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
VERIFICATION_FROM_EMAIL=noreply@tenancia.com
DJANGO_LOGLEVEL=info
CLIENT_ID=515214403352-dd3itjg2aequg8387650rr1b8aefpovf.apps.googleusercontent.com
GOOGLE_SECRET=N8k7xSNPfjn4rJf5fvyVOAs7
ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
FRONTEND = http://localhost:8080
GOOGLE_OAUTH2_KEY=515214403352-dd3itjg2aequg8387650rr1b8aefpovf.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=N8k7xSNPfjn4rJf5fvyVOAs7
TOKEN_URI = https://oauth2.googleapis.com/token
