SENDGRID_API_KEY=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
SECRET_KEY='sz)!59k=#curo2j+bjlpzkx)pg3!mv7_hky!*z(h+n0iujt#fn'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tenancia_db
SQL_USER=postgres
SQL_PASSWORD=tenancia
SQL_HOST=db
SQL_PORT=5433
DATABASE=postgres
STATIC_ACCESS_KEY_ID=your_space_access_key_id
STATIC_SECRET_KEY=your_space_secret_key
STATIC_BUCKET_NAME=your_space_name
STATIC_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
REGISTER_VERIFICATION_URL=http://localhost:8080/verify-email
RESET_PASSWORD_VERIFICATION_URL=https://frontend-host/reset-password/
REGISTER_EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
VERIFICATION_FROM_EMAIL=noreply@tenancia.com
DJANGO_LOGLEVEL=info
