[flake8]
exclude =
    manage.py,
    manage_old_conf.py,
    functions.py,
    setup.py,
    ssh_tunel.py,
    .git,
    *migrations*,
    __init__.py,
    __pycache__,
    tools/,
    meslimmo/
ignore = FI10,FI11, FI12, FI13, FI14, FI15, FI16, FI17, FI18
